<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CKEditor 5 - Classic editor</title>
    <script src="https://cdn.ckeditor.com/ckeditor5/27.0.0/classic/ckeditor.js"></script>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        body {
            padding: 5%;
        }
        label {
            width: 400px;
            margin-right: 10px;
            font-weight: 600;
            font-family: arial;
        }
        textarea {
            margin-bottom: -50px;
        }
        h1 {
            font-family: arial;
        }
        h2 {
            margin-top: 10px;
            margin-bottom: 10px;
            font-family: monospace;
            font-weight: 600;
        }
        h4 {
            margin-top: 0px;
            margin-bottom: 10px;
            font-family: monospace;
            font-weight: 400;
        }
        button {
            margin-top: 20px;
            width: 200px;
            height: 35px;
            font-weight: bold;
            font-size: 15px;
            border: 1px solid white;
            border-radius: 5px;
            background-color: #bfbcbc;
            cursor: pointer;
        }
        .atributo {
            margin-bottom: 20px;
            margin-top: 20px;
        }
        #formulario-final {
            margin-top: 30px;
            border: 1px solid grey;
            border-radius: 10px;
            padding: 20px;
        }
        .tooltip {
            position: relative;
            display: inline-block;
        }
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 300px;
            background-color: lightgrey;
            color: #4c4c4c;
            text-align: justify;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            top: 0px;
            left: 102%;
        }
        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
    </style>
    <h1>Flux3 PoC</h1>
    <form action="[URL]" method="post">
        <textarea name="content" id="editor"></textarea>
        <button id="submit" type='button'>Criar Formulário</button>
    </form>
    <div id="formulario-final"></div>
    <script>
        let container = document.getElementById('formulario-final');
        container.style.display = "none";

        ClassicEditor
            .create( document.querySelector( '#editor' ), {
                toolbar: [ 'heading', '|', 'bold', 'italic', 'link', 'bulletedList', 'numberedList', 'blockQuote' ],
                heading: {
                    options: [
                        { model: 'atributo-inteiro', view: { name: 'h2', classes: 'atributoInteiro' }, title: 'Atributo: Inteiro' },
                        { model: 'atributo-textarea', view: { name: 'h2', classes: 'atributoTextarea' }, title: 'Atributo: Textarea' },
                        { model: 'atributo-descricao', view: { name: 'h4', classes: 'atributoDescricao' }, title: 'Descricao do Atributo'},
                        { model: 'comentario', view: 'p', title: 'Comentário' }
                    ]
                }
            } )
            .then( newEditor => {
                editor = newEditor;
            } )
            .catch( error => {
                console.error( error );
            } );

        document.querySelector( '#submit' ).addEventListener( 'click', () => {
            let finalContent = '';
            const atributesDict = {
                atributoInteiro: '<div class="atributo"> <label for="atributo-inteiro">*</label> <div class="tooltip"> <span class="tooltiptext" style="margin-top: -3px;">@</span> <input type="number" id="atributo-inteiro" name="atributo-inteiro" style="margin-left: 48px;"> </div> </div>',
                atributoTextarea: '<div class="atributo" style="margin-bottom: 30px;"> <label for="atributo-textarea">*</label> <div class="tooltip"> <span class="tooltiptext">@</span> <textarea type="number" id="atributo-textarea" name="atributo-textarea" rows="4" cols="50"> </textarea> </div> </div> <br>',
            };
            const editorData = editor.getData();
            var atributesArray = editorData.split('<h2 class=');
            for(let i = 1; i < atributesArray.length; i++) {
                atribute = atributesDict[atributesArray[i].split('"')[1]];
                label = atributesArray[i].split('</h2>')[0].split('>').reverse()[0];
                description = atributesArray[i].split('</h2>')[1]

                atribute = atribute.replace('*', label);

                if(description.includes('atributoDescricao'))
                    atribute = atribute.replace('@', (description.split('atributoDescricao">')[1].split('<')[0]));
                else 
                    atribute = atribute.replace('<span class="tooltiptext">@</span>', '');

                finalContent += atribute;
            }
            
            container.innerHTML = finalContent;
            container.style.display = "block";
        } );
    </script>
</body>
</html>